This is the videoDisplay-write-a-block package meant as a guide to building
out-of-tree packages. To use the videoDisplay blocks, the Python namespaces
is in 'videoDisplay', which is imported as:

    import videoDisplay

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(videoDisplay)


```bash
#stream local file to 1234 tcp port
ffmpeg -re -i video.mp4 -c:v copy -c:a copy -f mpegts "tcp://localhost:1234?listen"



## libs
```
mamba install gst-plugins-bad

